<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
        font-size: 40px;
        }

        .div{
            width: 400px;
            height: 500px;
            background-color: orange;
            margin: 150px auto;
            border: 5px solid black;
            transform: skewX(30deg);
        }

        .div1{
            width: 400px;
            height: 500px;
            background-color: rgb(103, 67, 0);
            margin: 150px auto;
            border: 5px solid black;
            transform: skewY(50deg);
        }
    </style>
</head>

<body>

    <div class="div">
        Skew on X by 30 Deg
    </div>

    <div class="div1">
        Skew on Y by 50 Deg
    </div>

</body>

</html>